DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='streamapp'
DB_PASS='246855'
DB_PORT=5432

## server port
PORT=8000

FRONTEND_URL='http://localhost:3500'

###
JWT_SECRET=isudhviuvher8v98vwervhidhv84gyw48hg8*!@e9e@jsncoehhd89593582y40
REFRESH_JWT_SECRET=de23yeh8d9yh98qh289y!@$%yhasq87y98329089joom89HNUIJSHiw9